<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawerlayout">
    <!--    android:background="@drawable/hmdard_image"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/new_rocker"
            android:textColor="#E61616"
            android:gravity="center"
            android:text="BarChart Example"

            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="34dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/tracker_shape"
            android:gravity="center"

            android:text="Tracker"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gst_edttv_background">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChart"
                android:layout_width="match_parent"

                android:layout_height="336dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#060919"
                    android:drawableStart="@drawable/ic_baseline_squaretgt"
                    android:textSize="14sp"
                    android:text="total"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#42B847"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_baseline_square_green"
                    android:text="percentage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_baseline_square_red"
                    android:textColor="#000000"
                    android:text="total"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#BD6951"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_baseline_square_orange"
                    android:text="total"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1 "
                    android:textSize="14sp"
                    android:textColor="#43A047"
                    android:drawableStart="@drawable/ic_baseline_square_green"
                    android:text="total"/>




            </LinearLayout>

        </LinearLayout>


        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#AFABAB"
            android:text="Pending for Sync: 0"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:strokeColor="#817676"
            app:strokeWidth="1dp" />






    </LinearLayout>










</androidx.drawerlayout.widget.DrawerLayout>
